
skeleton.png
size: 741,258
format: RGBA8888
filter: Linear,Linear
repeat: none
4/Arm_l
  rotate: true
  xy: 320, 33
  size: 72, 365
  orig: 72, 365
  offset: 0, 0
  index: -1
4/Arm_r
  rotate: true
  xy: 320, 33
  size: 72, 365
  orig: 72, 365
  offset: 0, 0
  index: -1
4/Body
  rotate: true
  xy: 2, 2
  size: 133, 316
  orig: 133, 316
  offset: 0, 0
  index: -1
4/Head
  rotate: true
  xy: 581, 107
  size: 149, 158
  orig: 149, 158
  offset: 0, 0
  index: -1
4/Leg_l
  rotate: true
  xy: 2, 137
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
4/Leg_r
  rotate: true
  xy: 2, 137
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
