
skeleton.png
size: 904,296
format: RGBA8888
filter: Linear,Linear
repeat: none
58/Arm_l
  rotate: true
  xy: 387, 3
  size: 83, 384
  orig: 90, 384
  offset: 0, 0
  index: -1
58/Arm_r
  rotate: true
  xy: 2, 2
  size: 84, 383
  orig: 84, 383
  offset: 0, 0
  index: -1
58/Body
  rotate: true
  xy: 504, 105
  size: 189, 382
  orig: 189, 382
  offset: 0, 0
  index: -1
58/Head
  rotate: true
  xy: 773, 11
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
58/Leg_l
  rotate: true
  xy: 2, 88
  size: 206, 500
  orig: 206, 500
  offset: 0, 0
  index: -1
