
skeleton.png
size: 826,295
format: RGBA8888
filter: Linear,Linear
repeat: none
63/Arm_l
  rotate: true
  xy: 351, 19
  size: 56, 346
  orig: 61, 346
  offset: 0, 0
  index: -1
63/Arm_r
  rotate: true
  xy: 2, 2
  size: 73, 347
  orig: 73, 347
  offset: 0, 0
  index: -1
63/Body
  rotate: true
  xy: 508, 92
  size: 201, 296
  orig: 201, 296
  offset: 0, 0
  index: -1
63/Head
  rotate: true
  xy: 699, 3
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
63/Leg_l
  rotate: true
  xy: 2, 77
  size: 216, 504
  orig: 216, 504
  offset: 0, 0
  index: -1
