
skeleton.png
size: 854,303
format: RGBA8888
filter: Linear,Linear
repeat: none
2b/Arm_l
  rotate: true
  xy: 359, 21
  size: 56, 354
  orig: 61, 354
  offset: 0, 0
  index: -1
2b/Arm_r
  rotate: true
  xy: 2, 2
  size: 75, 355
  orig: 75, 355
  offset: 0, 0
  index: -1
2b/Body
  rotate: true
  xy: 591, 95
  size: 206, 261
  orig: 206, 261
  offset: 0, 0
  index: -1
2b/Head
  rotate: true
  xy: 715, 6
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
2b/Leg_l
  rotate: true
  xy: 2, 79
  size: 222, 587
  orig: 222, 587
  offset: 0, 0
  index: -1
