
skeleton.png
size: 449,618
format: RGBA8888
filter: Linear,Linear
repeat: none
67/Arm_l
  rotate: true
  xy: 2, 2
  size: 67, 331
  orig: 67, 331
  offset: 0, 0
  index: -1
67/Arm_r
  rotate: false
  xy: 382, 285
  size: 65, 331
  orig: 65, 331
  offset: 0, 0
  index: -1
67/Body
  rotate: false
  xy: 175, 290
  size: 205, 326
  orig: 205, 326
  offset: 0, 0
  index: -1
67/Head
  rotate: true
  xy: 175, 83
  size: 200, 254
  orig: 200, 254
  offset: 0, 0
  index: -1
67/Leg_l
  rotate: false
  xy: 2, 71
  size: 171, 545
  orig: 171, 545
  offset: 0, 0
  index: -1
