
skeleton.png
size: 837,297
format: RGBA8888
filter: Linear,Linear
repeat: none
64/Arm_l
  rotate: true
  xy: 353, 21
  size: 56, 349
  orig: 61, 349
  offset: 0, 0
  index: -1
64/Arm_r
  rotate: true
  xy: 2, 3
  size: 74, 349
  orig: 74, 349
  offset: 0, 0
  index: -1
64/Body
  rotate: true
  xy: 511, 93
  size: 202, 298
  orig: 202, 298
  offset: 0, 0
  index: -1
64/Head
  rotate: true
  xy: 704, 2
  size: 89, 131
  orig: 89, 131
  offset: 0, 0
  index: -1
64/Leg_l
  rotate: true
  xy: 2, 79
  size: 216, 507
  orig: 216, 507
  offset: 0, 0
  index: -1
