
skeleton.png
size: 550,368
format: RGBA8888
filter: Linear,Linear
repeat: none
12/Arm_l
  rotate: true
  xy: 2, 137
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
12/Arm_r
  rotate: true
  xy: 2, 137
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
12/Body
  rotate: true
  xy: 2, 2
  size: 133, 295
  orig: 133, 295
  offset: 0, 0
  index: -1
12/Head
  rotate: true
  xy: 365, 92
  size: 121, 171
  orig: 121, 171
  offset: 0, 0
  index: -1
12/Leg_l
  rotate: true
  xy: 2, 215
  size: 151, 546
  orig: 151, 546
  offset: 0, 0
  index: -1
12/Leg_r
  rotate: true
  xy: 2, 215
  size: 151, 546
  orig: 151, 546
  offset: 0, 0
  index: -1
