
skeleton.png
size: 593,332
format: RGBA8888
filter: Linear,Linear
repeat: none
7/Arm_l
  rotate: true
  xy: 2, 2
  size: 72, 361
  orig: 72, 365
  offset: 0, 2
  index: -1
7/Arm_r
  rotate: true
  xy: 2, 2
  size: 72, 361
  orig: 72, 365
  offset: 0, 2
  index: -1
7/Body
  rotate: true
  xy: 2, 76
  size: 133, 313
  orig: 133, 317
  offset: 0, 2
  index: -1
7/Head
  rotate: true
  xy: 365, 64
  size: 145, 226
  orig: 145, 226
  offset: 0, 0
  index: -1
7/Leg_l
  rotate: true
  xy: 2, 211
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
7/Leg_r
  rotate: true
  xy: 2, 211
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
