
skeleton.png
size: 750,344
format: RGBA8888
filter: Linear,Linear
repeat: none
59/Arm_l
  rotate: true
  xy: 2, 17
  size: 53, 343
  orig: 58, 343
  offset: 0, 0
  index: -1
59/Arm_r
  rotate: true
  xy: 2, 72
  size: 71, 345
  orig: 71, 345
  offset: 0, 0
  index: -1
59/Body
  rotate: false
  xy: 548, 2
  size: 200, 340
  orig: 200, 340
  offset: 0, 0
  index: -1
59/Head
  rotate: true
  xy: 349, 50
  size: 93, 137
  orig: 93, 137
  offset: 0, 0
  index: -1
59/Leg_l
  rotate: true
  xy: 2, 145
  size: 197, 544
  orig: 197, 544
  offset: 0, 0
  index: -1
