
skeleton.png
size: 547,514
format: RGBA8888
filter: Linear,Linear
repeat: none
5b/Arm_l
  rotate: false
  xy: 369, 228
  size: 91, 284
  orig: 91, 284
  offset: 0, 0
  index: -1
5b/Arm_r
  rotate: false
  xy: 462, 231
  size: 81, 281
  orig: 81, 281
  offset: 0, 0
  index: -1
5b/Body
  rotate: true
  xy: 2, 54
  size: 239, 291
  orig: 239, 291
  offset: 0, 0
  index: -1
5b/Head
  rotate: true
  xy: 295, 2
  size: 224, 250
  orig: 224, 250
  offset: 0, 0
  index: -1
5b/Leg_l
  rotate: true
  xy: 2, 295
  size: 217, 365
  orig: 217, 365
  offset: 0, 0
  index: -1
