
skeleton.png
size: 678,298
format: RGBA8888
filter: Linear,Linear
repeat: none
22/Arm_l
  rotate: true
  xy: 315, 67
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
22/Arm_r
  rotate: true
  xy: 315, 67
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
22/Body
  rotate: true
  xy: 2, 2
  size: 141, 311
  orig: 141, 311
  offset: 0, 0
  index: -1
22/Head
  rotate: false
  xy: 550, 160
  size: 121, 136
  orig: 121, 136
  offset: 0, 0
  index: -1
22/Leg_l
  rotate: true
  xy: 2, 145
  size: 151, 546
  orig: 151, 546
  offset: 0, 0
  index: -1
22/Leg_r
  rotate: true
  xy: 2, 145
  size: 151, 546
  orig: 151, 546
  offset: 0, 0
  index: -1
