
skeleton.png
size: 673,297
format: RGBA8888
filter: Linear,Linear
repeat: none
22/Arm_l
  rotate: true
  xy: 2, 2
  size: 72, 361
  orig: 76, 361
  offset: 2, 0
  index: -1
22/Arm_r
  rotate: true
  xy: 2, 76
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
22/Body
  rotate: true
  xy: 365, 27
  size: 125, 275
  orig: 141, 311
  offset: 8, 18
  index: -1
22/Head
  rotate: false
  xy: 550, 159
  size: 121, 136
  orig: 121, 136
  offset: 0, 0
  index: -1
22/Leg_l
  rotate: true
  xy: 2, 154
  size: 141, 546
  orig: 151, 546
  offset: 5, 0
  index: -1
22/Leg_r
  rotate: true
  xy: 2, 154
  size: 141, 546
  orig: 151, 546
  offset: 5, 0
  index: -1
