
skeleton.png
size: 628,385
format: RGBA8888
filter: Linear,Linear
repeat: none
6/Arm_l
  rotate: false
  xy: 550, 22
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
6/Arm_r
  rotate: false
  xy: 550, 22
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
6/Body
  rotate: true
  xy: 2, 10
  size: 141, 311
  orig: 141, 311
  offset: 0, 0
  index: -1
6/Head
  rotate: true
  xy: 315, 2
  size: 149, 212
  orig: 149, 212
  offset: 0, 0
  index: -1
6/Leg_l
  rotate: true
  xy: 2, 269
  size: 114, 546
  orig: 114, 546
  offset: 0, 0
  index: -1
6/Leg_r
  rotate: true
  xy: 2, 153
  size: 114, 546
  orig: 114, 546
  offset: 0, 0
  index: -1
