
skeleton.png
size: 698,258
format: RGBA8888
filter: Linear,Linear
repeat: none
6/Arm_l
  rotate: true
  xy: 316, 15
  size: 72, 361
  orig: 72, 365
  offset: 0, 2
  index: -1
6/Arm_r
  rotate: true
  xy: 316, 15
  size: 72, 361
  orig: 72, 365
  offset: 0, 2
  index: -1
6/Body
  rotate: true
  xy: 2, 2
  size: 133, 312
  orig: 133, 316
  offset: 0, 2
  index: -1
6/Head
  rotate: false
  xy: 581, 89
  size: 115, 167
  orig: 115, 167
  offset: 0, 0
  index: -1
6/Leg_l
  rotate: true
  xy: 2, 137
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
6/Leg_r
  rotate: true
  xy: 2, 137
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
