
skeleton.png
size: 550,346
format: RGBA8888
filter: Linear,Linear
repeat: none
5/Arm_l
  rotate: true
  xy: 2, 2
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
5/Arm_r
  rotate: true
  xy: 2, 2
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
5/Body
  rotate: true
  xy: 2, 80
  size: 141, 311
  orig: 141, 361
  offset: 0, 25
  index: -1
5/Head
  rotate: true
  xy: 315, 100
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
5/Leg_l
  rotate: true
  xy: 2, 223
  size: 121, 546
  orig: 121, 546
  offset: 0, 0
  index: -1
5/Leg_r
  rotate: true
  xy: 2, 223
  size: 121, 546
  orig: 121, 546
  offset: 0, 0
  index: -1
