
1.png
size: 716,266
format: RGBA8888
filter: Linear,Linear
repeat: none
3/Arm_l
  rotate: true
  xy: 2, 2
  size: 76, 346
  orig: 76, 368
  offset: 0, 11
  index: -1
3/Arm_r
  rotate: true
  xy: 2, 2
  size: 76, 346
  orig: 76, 368
  offset: 0, 11
  index: -1
3/Body
  rotate: true
  xy: 350, 4
  size: 142, 317
  orig: 142, 317
  offset: 0, 0
  index: -1
3/Hand_l
  rotate: false
  xy: 669, 50
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
3/Hand_r
  rotate: false
  xy: 669, 50
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
3/Head
  rotate: false
  xy: 2, 80
  size: 152, 184
  orig: 162, 208
  offset: 5, 12
  index: -1
3/Leg_l
  rotate: true
  xy: 156, 148
  size: 116, 538
  orig: 116, 538
  offset: 0, 0
  index: -1
3/Leg_r
  rotate: true
  xy: 156, 148
  size: 116, 538
  orig: 116, 538
  offset: 0, 0
  index: -1
3/Shoes_l
  rotate: false
  xy: 156, 94
  size: 135, 52
  orig: 135, 52
  offset: 0, 0
  index: -1
3/Shoes_r
  rotate: false
  xy: 156, 94
  size: 135, 52
  orig: 135, 52
  offset: 0, 0
  index: -1
