
skeleton.png
size: 581,332
format: RGBA8888
filter: Linear,Linear
repeat: none
10/Arm_l
  rotate: true
  xy: 2, 2
  size: 72, 365
  orig: 72, 365
  offset: 0, 0
  index: -1
10/Arm_r
  rotate: true
  xy: 2, 2
  size: 72, 365
  orig: 72, 365
  offset: 0, 0
  index: -1
10/Body
  rotate: true
  xy: 2, 76
  size: 133, 316
  orig: 133, 316
  offset: 0, 0
  index: -1
10/Head
  rotate: true
  xy: 320, 83
  size: 126, 207
  orig: 126, 207
  offset: 0, 0
  index: -1
10/Leg_l
  rotate: true
  xy: 2, 211
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
10/Leg_r
  rotate: true
  xy: 2, 211
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
