
skeleton.png
size: 434,480
format: RGBA8888
filter: Linear,Linear
repeat: none
6/Arm_l
  rotate: true
  xy: 2, 2
  size: 92, 284
  orig: 92, 284
  offset: 0, 0
  index: -1
6/Arm_r
  rotate: true
  xy: 2, 2
  size: 92, 284
  orig: 92, 284
  offset: 0, 0
  index: -1
6/Body
  rotate: false
  xy: 296, 79
  size: 136, 231
  orig: 136, 231
  offset: 0, 0
  index: -1
6/Head
  rotate: true
  xy: 2, 96
  size: 214, 292
  orig: 214, 292
  offset: 0, 0
  index: -1
6/Leg_l
  rotate: true
  xy: 2, 312
  size: 166, 378
  orig: 166, 378
  offset: 0, 0
  index: -1
6/Leg_r
  rotate: true
  xy: 2, 312
  size: 166, 378
  orig: 166, 378
  offset: 0, 0
  index: -1
