
skeleton.png
size: 660,436
format: RGBA8888
filter: Linear,Linear
repeat: none
3b/Arm_l
  rotate: false
  xy: 520, 92
  size: 67, 342
  orig: 67, 342
  offset: 0, 0
  index: -1
3b/Arm_r
  rotate: false
  xy: 589, 96
  size: 69, 338
  orig: 69, 338
  offset: 0, 0
  index: -1
3b/Body
  rotate: true
  xy: 2, 42
  size: 209, 306
  orig: 209, 306
  offset: 0, 0
  index: -1
3b/Head
  rotate: false
  xy: 310, 2
  size: 208, 249
  orig: 208, 249
  offset: 0, 0
  index: -1
3b/Leg_l
  rotate: true
  xy: 2, 253
  size: 181, 512
  orig: 181, 512
  offset: 0, 0
  index: -1
