
skeleton.png
size: 718,388
format: RGBA8888
filter: Linear,Linear
repeat: none
9b/Arm_l
  rotate: false
  xy: 579, 48
  size: 68, 338
  orig: 68, 338
  offset: 0, 0
  index: -1
9b/Arm_r
  rotate: false
  xy: 649, 47
  size: 67, 339
  orig: 67, 339
  offset: 0, 0
  index: -1
9b/Body
  rotate: true
  xy: 2, 2
  size: 208, 331
  orig: 208, 331
  offset: 0, 0
  index: -1
9b/Head
  rotate: true
  xy: 335, 3
  size: 207, 242
  orig: 207, 242
  offset: 0, 0
  index: -1
9b/Leg_l
  rotate: true
  xy: 2, 212
  size: 174, 559
  orig: 174, 559
  offset: 0, 0
  index: -1
