
skeleton.png
size: 1007,247
format: RGBA8888
filter: Linear,Linear
repeat: none
6b/Arm_l
  rotate: true
  xy: 2, 13
  size: 61, 307
  orig: 61, 307
  offset: 0, 0
  index: -1
6b/Arm_r
  rotate: true
  xy: 311, 15
  size: 59, 306
  orig: 59, 306
  offset: 0, 0
  index: -1
6b/Body
  rotate: false
  xy: 831, 2
  size: 174, 243
  orig: 174, 243
  offset: 0, 0
  index: -1
6b/Head
  rotate: false
  xy: 619, 5
  size: 210, 240
  orig: 210, 240
  offset: 0, 0
  index: -1
6b/Leg_l
  rotate: true
  xy: 2, 76
  size: 169, 554
  orig: 169, 554
  offset: 0, 0
  index: -1
