
skeleton.png
size: 618,421
format: RGBA8888
filter: Linear,Linear
repeat: none
8b/Arm_l
  rotate: true
  xy: 218, 2
  size: 63, 311
  orig: 63, 311
  offset: 0, 0
  index: -1
8b/Arm_r
  rotate: false
  xy: 555, 108
  size: 61, 311
  orig: 61, 311
  offset: 0, 0
  index: -1
8b/Body
  rotate: true
  xy: 218, 67
  size: 177, 247
  orig: 177, 247
  offset: 0, 0
  index: -1
8b/Head
  rotate: false
  xy: 2, 2
  size: 214, 242
  orig: 214, 242
  offset: 0, 0
  index: -1
8b/Leg_l
  rotate: true
  xy: 2, 246
  size: 173, 551
  orig: 173, 551
  offset: 0, 0
  index: -1
