
skeleton.png
size: 581,355
format: RGBA8888
filter: Linear,Linear
repeat: none
34/Arm_l
  rotate: true
  xy: 2, 2
  size: 72, 365
  orig: 72, 365
  offset: 0, 0
  index: -1
34/Arm_r
  rotate: true
  xy: 2, 2
  size: 72, 365
  orig: 72, 365
  offset: 0, 0
  index: -1
34/Body
  rotate: true
  xy: 2, 76
  size: 156, 316
  orig: 156, 316
  offset: 0, 0
  index: -1
34/Head
  rotate: true
  xy: 320, 86
  size: 146, 226
  orig: 146, 226
  offset: 0, 0
  index: -1
34/Leg_l
  rotate: true
  xy: 2, 234
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
34/Leg_r
  rotate: true
  xy: 2, 234
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
