
skeleton.png
size: 707,258
format: RGBA8888
filter: Linear,Linear
repeat: none
30/Arm_l
  rotate: true
  xy: 320, 2
  size: 72, 365
  orig: 72, 365
  offset: 0, 0
  index: -1
30/Arm_r
  rotate: true
  xy: 320, 2
  size: 72, 365
  orig: 72, 365
  offset: 0, 0
  index: -1
30/Body
  rotate: true
  xy: 2, 2
  size: 133, 316
  orig: 133, 316
  offset: 0, 0
  index: -1
30/Head
  rotate: false
  xy: 581, 76
  size: 124, 180
  orig: 124, 180
  offset: 0, 0
  index: -1
30/Leg_l
  rotate: true
  xy: 2, 137
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
30/Leg_r
  rotate: true
  xy: 2, 137
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
