
skeleton.png
size: 766,410
format: RGBA8888
filter: Linear,Linear
repeat: none
53/Arm_l
  rotate: true
  xy: 2, 2
  size: 62, 371
  orig: 67, 371
  offset: 0, 0
  index: -1
53/Arm_r
  rotate: true
  xy: 2, 66
  size: 85, 373
  orig: 85, 373
  offset: 0, 0
  index: -1
53/Body
  rotate: false
  xy: 550, 49
  size: 214, 359
  orig: 214, 359
  offset: 0, 0
  index: -1
53/Head
  rotate: false
  xy: 377, 19
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
53/Leg_l
  rotate: true
  xy: 2, 153
  size: 255, 546
  orig: 255, 546
  offset: 0, 0
  index: -1
