
skeleton.png
size: 550,359
format: RGBA8888
filter: Linear,Linear
repeat: none
20/Arm_l
  rotate: true
  xy: 2, 128
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
20/Arm_r
  rotate: true
  xy: 2, 128
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
20/Body
  rotate: true
  xy: 2, 2
  size: 124, 273
  orig: 124, 273
  offset: 0, 0
  index: -1
20/Head
  rotate: true
  xy: 365, 83
  size: 121, 171
  orig: 121, 171
  offset: 0, 0
  index: -1
20/Leg_l
  rotate: true
  xy: 2, 206
  size: 151, 546
  orig: 151, 546
  offset: 0, 0
  index: -1
20/Leg_r
  rotate: true
  xy: 2, 206
  size: 151, 546
  orig: 151, 546
  offset: 0, 0
  index: -1
