
skeleton.png
size: 525,550
format: RGBA8888
filter: Linear,Linear
repeat: none
18/Arm_l
  rotate: false
  xy: 304, 187
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
18/Arm_r
  rotate: false
  xy: 304, 187
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
18/Body
  rotate: false
  xy: 382, 260
  size: 141, 288
  orig: 141, 288
  offset: 0, 0
  index: -1
18/Head
  rotate: false
  xy: 304, 14
  size: 121, 171
  orig: 121, 171
  offset: 0, 0
  index: -1
18/Leg_l
  rotate: false
  xy: 2, 2
  size: 149, 546
  orig: 149, 546
  offset: 0, 0
  index: -1
18/Leg_r
  rotate: false
  xy: 153, 2
  size: 149, 546
  orig: 149, 546
  offset: 0, 0
  index: -1
