
skeleton.png
size: 581,332
format: RGBA8888
filter: Linear,Linear
repeat: none
28/Arm_l
  rotate: true
  xy: 2, 2
  size: 72, 365
  orig: 72, 365
  offset: 0, 0
  index: -1
28/Arm_r
  rotate: true
  xy: 2, 2
  size: 72, 365
  orig: 72, 365
  offset: 0, 0
  index: -1
28/Body
  rotate: true
  xy: 2, 76
  size: 133, 316
  orig: 133, 316
  offset: 0, 0
  index: -1
28/Head
  rotate: false
  xy: 369, 16
  size: 150, 193
  orig: 150, 193
  offset: 0, 0
  index: -1
28/Leg_l
  rotate: true
  xy: 2, 211
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
28/Leg_r
  rotate: true
  xy: 2, 211
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
