
skeleton.png
size: 723,297
format: RGBA8888
filter: Linear,Linear
repeat: none
25/Arm_l
  rotate: true
  xy: 2, 2
  size: 72, 361
  orig: 76, 361
  offset: 2, 0
  index: -1
25/Arm_r
  rotate: true
  xy: 2, 76
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
25/Body
  rotate: true
  xy: 365, 27
  size: 125, 297
  orig: 141, 311
  offset: 8, 7
  index: -1
25/Head
  rotate: true
  xy: 550, 174
  size: 121, 171
  orig: 121, 171
  offset: 0, 0
  index: -1
25/Leg_l
  rotate: true
  xy: 2, 154
  size: 141, 546
  orig: 151, 546
  offset: 5, 0
  index: -1
25/Leg_r
  rotate: true
  xy: 2, 154
  size: 141, 546
  orig: 151, 546
  offset: 5, 0
  index: -1
