
skeleton.png
size: 949,223
format: RGBA8888
filter: Linear,Linear
repeat: none
21/Arm_l
  rotate: true
  xy: 365, 6
  size: 72, 361
  orig: 76, 361
  offset: 2, 0
  index: -1
21/Arm_r
  rotate: true
  xy: 2, 2
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
21/Body
  rotate: true
  xy: 550, 96
  size: 125, 274
  orig: 141, 310
  offset: 8, 18
  index: -1
21/Head
  rotate: false
  xy: 826, 50
  size: 121, 171
  orig: 121, 171
  offset: 0, 0
  index: -1
21/Leg_l
  rotate: true
  xy: 2, 80
  size: 141, 546
  orig: 151, 546
  offset: 5, 0
  index: -1
21/Leg_r
  rotate: true
  xy: 2, 80
  size: 141, 546
  orig: 151, 546
  offset: 5, 0
  index: -1
