
skeleton.png
size: 581,332
format: RGBA8888
filter: Linear,Linear
repeat: none
3/Arm_l
  rotate: true
  xy: 2, 2
  size: 72, 361
  orig: 72, 365
  offset: 0, 2
  index: -1
3/Arm_r
  rotate: true
  xy: 2, 2
  size: 72, 361
  orig: 72, 365
  offset: 0, 2
  index: -1
3/Body
  rotate: true
  xy: 2, 76
  size: 133, 312
  orig: 133, 316
  offset: 0, 2
  index: -1
3/Head
  rotate: false
  xy: 365, 16
  size: 150, 193
  orig: 150, 193
  offset: 0, 0
  index: -1
3/Leg_l
  rotate: true
  xy: 2, 211
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
3/Leg_r
  rotate: true
  xy: 2, 211
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
