
skeleton.png
size: 527,390
format: RGBA8888
filter: Linear,Linear
repeat: none
37/Arm_l
  rotate: true
  xy: 171, 2
  size: 92, 284
  orig: 92, 284
  offset: 0, 0
  index: -1
37/Arm_r
  rotate: true
  xy: 171, 2
  size: 92, 284
  orig: 92, 284
  offset: 0, 0
  index: -1
37/Body
  rotate: false
  xy: 388, 146
  size: 137, 242
  orig: 137, 242
  offset: 0, 0
  index: -1
37/Head
  rotate: false
  xy: 171, 96
  size: 215, 292
  orig: 215, 292
  offset: 0, 0
  index: -1
37/Leg_l
  rotate: false
  xy: 2, 10
  size: 167, 378
  orig: 167, 378
  offset: 0, 0
  index: -1
37/Leg_r
  rotate: false
  xy: 2, 10
  size: 167, 378
  orig: 167, 378
  offset: 0, 0
  index: -1
