
skeleton.png
size: 621,448
format: RGBA8888
filter: Linear,Linear
repeat: none
70/Arm_l
  rotate: false
  xy: 552, 117
  size: 67, 329
  orig: 67, 329
  offset: 0, 0
  index: -1
70/Arm_r
  rotate: true
  xy: 2, 2
  size: 65, 329
  orig: 65, 329
  offset: 0, 0
  index: -1
70/Body
  rotate: true
  xy: 2, 69
  size: 204, 317
  orig: 204, 317
  offset: 0, 0
  index: -1
70/Head
  rotate: false
  xy: 333, 15
  size: 203, 258
  orig: 203, 258
  offset: 0, 0
  index: -1
70/Leg_l
  rotate: true
  xy: 2, 275
  size: 171, 548
  orig: 171, 548
  offset: 0, 0
  index: -1
