
skeleton.png
size: 707,258
format: RGBA8888
filter: Linear,Linear
repeat: none
5/Arm_l
  rotate: true
  xy: 316, 2
  size: 72, 361
  orig: 72, 365
  offset: 0, 2
  index: -1
5/Arm_r
  rotate: true
  xy: 316, 2
  size: 72, 361
  orig: 72, 365
  offset: 0, 2
  index: -1
5/Body
  rotate: true
  xy: 2, 2
  size: 133, 312
  orig: 133, 316
  offset: 0, 2
  index: -1
5/Head
  rotate: false
  xy: 581, 76
  size: 124, 180
  orig: 124, 180
  offset: 0, 0
  index: -1
5/Leg_l
  rotate: true
  xy: 2, 137
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
5/Leg_r
  rotate: true
  xy: 2, 137
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
