
skeleton.png
size: 997,244
format: RGBA8888
filter: Linear,Linear
repeat: none
72/Arm_l
  rotate: true
  xy: 2, 10
  size: 61, 307
  orig: 61, 307
  offset: 0, 0
  index: -1
72/Arm_r
  rotate: true
  xy: 311, 7
  size: 59, 306
  orig: 59, 306
  offset: 0, 0
  index: -1
72/Body
  rotate: true
  xy: 550, 68
  size: 174, 243
  orig: 174, 243
  offset: 0, 0
  index: -1
72/Head
  rotate: false
  xy: 795, 2
  size: 200, 240
  orig: 210, 240
  offset: 5, 0
  index: -1
72/Leg_l
  rotate: true
  xy: 2, 73
  size: 169, 546
  orig: 169, 554
  offset: 0, 4
  index: -1
