
skeleton.png
size: 525,598
format: RGBA8888
filter: Linear,Linear
repeat: none
76/Arm_l
  rotate: false
  xy: 394, 217
  size: 68, 379
  orig: 68, 379
  offset: 0, 0
  index: -1
76/Arm_r
  rotate: false
  xy: 464, 218
  size: 59, 378
  orig: 59, 378
  offset: 0, 0
  index: -1
76/Body
  rotate: false
  xy: 190, 240
  size: 202, 356
  orig: 202, 356
  offset: 0, 0
  index: -1
76/Head
  rotate: true
  xy: 190, 2
  size: 213, 293
  orig: 213, 293
  offset: 0, 0
  index: -1
76/Leg_l
  rotate: false
  xy: 2, 62
  size: 186, 534
  orig: 186, 534
  offset: 0, 0
  index: -1
