
skeleton.png
size: 597,332
format: RGBA8888
filter: Linear,Linear
repeat: none
26/Arm_l
  rotate: true
  xy: 2, 2
  size: 72, 365
  orig: 72, 365
  offset: 0, 0
  index: -1
26/Arm_r
  rotate: true
  xy: 2, 2
  size: 72, 365
  orig: 72, 365
  offset: 0, 0
  index: -1
26/Body
  rotate: true
  xy: 2, 76
  size: 133, 316
  orig: 133, 316
  offset: 0, 0
  index: -1
26/Head
  rotate: true
  xy: 369, 32
  size: 177, 226
  orig: 177, 226
  offset: 0, 0
  index: -1
26/Leg_l
  rotate: true
  xy: 2, 211
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
26/Leg_r
  rotate: true
  xy: 2, 211
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
