
skeleton.png
size: 641,431
format: RGBA8888
filter: Linear,Linear
repeat: none
69/Arm_l
  rotate: true
  xy: 272, 2
  size: 65, 360
  orig: 65, 360
  offset: 0, 0
  index: -1
69/Arm_r
  rotate: false
  xy: 573, 69
  size: 66, 360
  orig: 66, 360
  offset: 0, 0
  index: -1
69/Body
  rotate: true
  xy: 2, 39
  size: 214, 268
  orig: 214, 268
  offset: 0, 0
  index: -1
69/Head
  rotate: true
  xy: 272, 78
  size: 175, 244
  orig: 175, 244
  offset: 0, 0
  index: -1
69/Leg_l
  rotate: true
  xy: 2, 255
  size: 174, 569
  orig: 174, 569
  offset: 0, 0
  index: -1
