
skeleton.png
size: 550,354
format: RGBA8888
filter: Linear,Linear
repeat: none
16/Arm_l
  rotate: true
  xy: 2, 2
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
16/Arm_r
  rotate: true
  xy: 2, 2
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
16/Body
  rotate: true
  xy: 2, 80
  size: 141, 311
  orig: 141, 311
  offset: 0, 0
  index: -1
16/Head
  rotate: false
  xy: 365, 12
  size: 149, 209
  orig: 149, 209
  offset: 0, 0
  index: -1
16/Leg_l
  rotate: true
  xy: 2, 223
  size: 129, 546
  orig: 139, 546
  offset: 5, 0
  index: -1
16/Leg_r
  rotate: true
  xy: 2, 223
  size: 129, 546
  orig: 139, 546
  offset: 5, 0
  index: -1
