
skeleton.png
size: 811,283
format: RGBA8888
filter: Linear,Linear
repeat: none
14b/Arm_l
  rotate: true
  xy: 348, 7
  size: 62, 344
  orig: 67, 344
  offset: 0, 0
  index: -1
14b/Arm_r
  rotate: true
  xy: 2, 2
  size: 67, 344
  orig: 67, 344
  offset: 0, 0
  index: -1
14b/Body
  rotate: true
  xy: 533, 96
  size: 185, 267
  orig: 185, 267
  offset: 0, 0
  index: -1
14b/Head
  rotate: true
  xy: 694, 11
  size: 83, 115
  orig: 83, 115
  offset: 0, 0
  index: -1
14b/Leg_l
  rotate: true
  xy: 2, 71
  size: 210, 529
  orig: 210, 529
  offset: 0, 0
  index: -1
