
skeleton.png
size: 525,550
format: RGBA8888
filter: Linear,Linear
repeat: none
17/Arm_l
  rotate: false
  xy: 447, 187
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
17/Arm_r
  rotate: false
  xy: 447, 187
  size: 76, 361
  orig: 76, 361
  offset: 0, 0
  index: -1
17/Body
  rotate: false
  xy: 304, 237
  size: 141, 311
  orig: 141, 311
  offset: 0, 0
  index: -1
17/Head
  rotate: false
  xy: 304, 64
  size: 121, 171
  orig: 121, 171
  offset: 0, 0
  index: -1
17/Leg_l
  rotate: false
  xy: 2, 2
  size: 149, 546
  orig: 149, 546
  offset: 0, 0
  index: -1
17/Leg_r
  rotate: false
  xy: 153, 2
  size: 149, 546
  orig: 149, 546
  offset: 0, 0
  index: -1
