
skeleton.png
size: 524,390
format: RGBA8888
filter: Linear,Linear
repeat: none
2/Arm_l
  rotate: true
  xy: 170, 2
  size: 92, 284
  orig: 92, 284
  offset: 0, 0
  index: -1
2/Arm_r
  rotate: true
  xy: 170, 2
  size: 92, 284
  orig: 92, 284
  offset: 0, 0
  index: -1
2/Body
  rotate: false
  xy: 386, 147
  size: 136, 241
  orig: 136, 241
  offset: 0, 0
  index: -1
2/Head
  rotate: false
  xy: 170, 96
  size: 214, 292
  orig: 214, 292
  offset: 0, 0
  index: -1
2/Leg_l
  rotate: false
  xy: 2, 10
  size: 166, 378
  orig: 166, 378
  offset: 0, 0
  index: -1
2/Leg_r
  rotate: false
  xy: 2, 10
  size: 166, 378
  orig: 166, 378
  offset: 0, 0
  index: -1
