
skeleton.png
size: 581,352
format: RGBA8888
filter: Linear,Linear
repeat: none
11/Arm_l
  rotate: true
  xy: 2, 278
  size: 72, 365
  orig: 72, 365
  offset: 0, 0
  index: -1
11/Arm_r
  rotate: true
  xy: 2, 278
  size: 72, 365
  orig: 72, 365
  offset: 0, 0
  index: -1
11/Body
  rotate: true
  xy: 230, 2
  size: 153, 248
  orig: 153, 248
  offset: 0, 0
  index: -1
11/Head
  rotate: true
  xy: 2, 7
  size: 148, 226
  orig: 148, 226
  offset: 0, 0
  index: -1
11/Leg_l
  rotate: true
  xy: 2, 157
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
11/Leg_r
  rotate: true
  xy: 2, 157
  size: 119, 577
  orig: 119, 577
  offset: 0, 0
  index: -1
