
Animö.png
size: 1007,504
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_l
  rotate: true
  xy: 574, 2
  size: 153, 342
  orig: 153, 342
  offset: 0, 0
  index: -1
Arm_r
  rotate: true
  xy: 568, 311
  size: 191, 324
  orig: 191, 324
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 574, 157
  size: 152, 388
  orig: 152, 388
  offset: 0, 0
  index: -1
Hand_l
  rotate: false
  xy: 918, 66
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
Hand_r
  rotate: true
  xy: 290, 23
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 894, 338
  size: 111, 164
  orig: 111, 164
  offset: 0, 0
  index: -1
Leg_l
  rotate: true
  xy: 2, 81
  size: 202, 570
  orig: 202, 570
  offset: 0, 0
  index: -1
Leg_r
  rotate: true
  xy: 2, 285
  size: 217, 564
  orig: 217, 564
  offset: 0, 0
  index: -1
Shoes_l
  rotate: false
  xy: 147, 14
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
Shoes_r
  rotate: false
  xy: 2, 11
  size: 143, 68
  orig: 143, 68
  offset: 0, 0
  index: -1
