
skeleton.png
size: 931,282
format: RGBA8888
filter: Linear,Linear
repeat: none
16b/Arm_l
  rotate: true
  xy: 365, 7
  size: 67, 362
  orig: 73, 362
  offset: 0, 0
  index: -1
16b/Arm_r
  rotate: true
  xy: 2, 2
  size: 72, 361
  orig: 72, 361
  offset: 0, 0
  index: -1
16b/Body
  rotate: false
  xy: 729, 5
  size: 200, 275
  orig: 200, 275
  offset: 0, 0
  index: -1
16b/Head
  rotate: true
  xy: 561, 184
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
16b/Leg_l
  rotate: true
  xy: 2, 76
  size: 204, 557
  orig: 204, 557
  offset: 0, 0
  index: -1
